In [1]:
import pandas as pd

In [9]:
df = pd.read_excel('AMP_Database_OzOFF.xlsx')

# Ensure proper column names
df.rename(columns=lambda x: x.strip().replace(' ', '_'), inplace=True)

# Convert necessary columns to numeric, handling non-numeric gracefully
df['Parent_Ion'] = pd.to_numeric(df['Parent_Ion'], errors='coerce')
df['Product_Ion'] = pd.to_numeric(df['Product_Ion'], errors='coerce')
# Fill NaN values in 'ISTD?' with a default value and convert to string
df['ISTD?'] = df['ISTD?'].fillna('None').astype(str)
df.to_parquet('Database_OzOFF.parquet', index=False)
df

,Compound_Group,Compound_Name,ISTD?,Parent_Ion,MS1_Res,Product_Ion,MS2_Res,Dwell,Fragmentor,Collision_Energy,Cell_Accelerator_Voltage,Polarity,Class
0,NaN,d2-16:0,false,425.4,Unit,183,Unit,25.0,100.0,0.0,2.0,Negative,FA
1,NaN,5:0,None,269.3,NaN,183,NaN,NaN,NaN,NaN,NaN,NaN,FA
2,NaN,5:1,None,267.3,NaN,183,NaN,NaN,NaN,NaN,NaN,NaN,FA
3,NaN,5:2,None,265.3,NaN,183,NaN,NaN,NaN,NaN,NaN,NaN,FA
4,NaN,5:3,None,263.3,NaN,183,NaN,NaN,NaN,NaN,NaN,NaN,FA
...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,NaN,30:1,None,617.3,NaN,183,NaN,NaN,NaN,NaN,NaN,NaN,FA
154,NaN,30:2,None,615.3,NaN,183,NaN,NaN,NaN,NaN,NaN,NaN,FA
155,NaN,30:3,None,613.3,NaN,183,NaN,NaN,NaN,NaN,NaN,NaN,FA
156,NaN,30:4,None,611.3,NaN,183,NaN,NaN,NaN,NaN,NaN,NaN,FA
157,NaN,30:5,None,609.3,NaN,183,NaN,NaN,NaN,NaN,NaN,NaN,FA

# now parquert

In [21]:
df = pd.read_parquet('Database_OzOFF.parquet')
df

,Compound_Group,Compound_Name,ISTD?,Parent_Ion,MS1_Res,Product_Ion,MS2_Res,Dwell,Fragmentor,Collision_Energy,Cell_Accelerator_Voltage,Polarity,Class
0,NaN,d2-16:0,false,425.4,Unit,183,Unit,25.0,100.0,0.0,2.0,Negative,FA
1,NaN,5:0,None,269.3,None,183,None,NaN,NaN,NaN,NaN,None,FA
2,NaN,5:1,None,267.3,None,183,None,NaN,NaN,NaN,NaN,None,FA
3,NaN,5:2,None,265.3,None,183,None,NaN,NaN,NaN,NaN,None,FA
4,NaN,5:3,None,263.3,None,183,None,NaN,NaN,NaN,NaN,None,FA
...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,NaN,30:1,None,617.3,None,183,None,NaN,NaN,NaN,NaN,None,FA
154,NaN,30:2,None,615.3,None,183,None,NaN,NaN,NaN,NaN,None,FA
155,NaN,30:3,None,613.3,None,183,None,NaN,NaN,NaN,NaN,None,FA
156,NaN,30:4,None,611.3,None,183,None,NaN,NaN,NaN,NaN,None,FA
157,NaN,30:5,None,609.3,None,183,None,NaN,NaN,NaN,NaN,None,FA

In [22]:
import pandas as pd


# Rename 'Compound Name' to 'Lipid'
df.rename(columns={'Compound_Name': 'Lipid'}, inplace=True)

# Update 'Lipid' column to wrap the existing values with 'FA()'
df['Lipid'] = df['Lipid'].apply(lambda x: f'FA({x})')


# Create 'Chain_length' column by extracting the chain length number from the 'Lipid' column
df['Chain_length'] = df['Lipid'].str.extract(r'FA\((\d+):')

df.drop(columns=['ISTD?'], inplace=True)


df

,Compound_Group,Lipid,Parent_Ion,MS1_Res,Product_Ion,MS2_Res,Dwell,Fragmentor,Collision_Energy,Cell_Accelerator_Voltage,Polarity,Class,Chain_length
0,NaN,FA(d2-16:0),425.4,Unit,183,Unit,25.0,100.0,0.0,2.0,Negative,FA,NaN
1,NaN,FA(5:0),269.3,None,183,None,NaN,NaN,NaN,NaN,None,FA,5
2,NaN,FA(5:1),267.3,None,183,None,NaN,NaN,NaN,NaN,None,FA,5
3,NaN,FA(5:2),265.3,None,183,None,NaN,NaN,NaN,NaN,None,FA,5
4,NaN,FA(5:3),263.3,None,183,None,NaN,NaN,NaN,NaN,None,FA,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,NaN,FA(30:1),617.3,None,183,None,NaN,NaN,NaN,NaN,None,FA,30
154,NaN,FA(30:2),615.3,None,183,None,NaN,NaN,NaN,NaN,None,FA,30
155,NaN,FA(30:3),613.3,None,183,None,NaN,NaN,NaN,NaN,None,FA,30
156,NaN,FA(30:4),611.3,None,183,None,NaN,NaN,NaN,NaN,None,FA,30
157,NaN,FA(30:5),609.3,None,183,None,NaN,NaN,NaN,NaN,None,FA,30

In [26]:
# df.drop(columns=['Compound_Group'], inplace=True)
# df.drop(columns=['MS1_Res'], inplace=True)
# df.drop(columns=['Dwell'], inplace=True)
# df.drop(columns=['Fragmentor'], inplace=True)
# df.drop(columns=['Collision_Energy'], inplace=True)
# df.drop(columns=['Cell_Accelerator_Voltage'], inplace=True)
# df.drop(columns=['Polarity'], inplace=True)
# df.drop(columns=['MS2_Res'], inplace=True)

df['Chain_length'] = df['Lipid'].str.extract(r'FA\([a-zA-Z0-9-]*?(\d+):')
df.to_parquet('Database_OzOFF.parquet', index=False)
df

           Lipid  Parent_Ion  Product_Ion Class Chain_length
0    FA(d2-16:0)       425.4          183    FA           16
1        FA(5:0)       269.3          183    FA            5
2        FA(5:1)       267.3          183    FA            5
3        FA(5:2)       265.3          183    FA            5
4        FA(5:3)       263.3          183    FA            5
..           ...         ...          ...   ...          ...
153     FA(30:1)       617.3          183    FA           30
154     FA(30:2)       615.3          183    FA           30
155     FA(30:3)       613.3          183    FA           30
156     FA(30:4)       611.3          183    FA           30
157     FA(30:5)       609.3          183    FA           30

[158 rows x 5 columns]

In [27]:
df2 = pd.read_parquet('Database_OzOFF.parquet')
df2

           Lipid  Parent_Ion  Product_Ion Class Chain_length
0    FA(d2-16:0)       425.4          183    FA           16
1        FA(5:0)       269.3          183    FA            5
2        FA(5:1)       267.3          183    FA            5
3        FA(5:2)       265.3          183    FA            5
4        FA(5:3)       263.3          183    FA            5
..           ...         ...          ...   ...          ...
153     FA(30:1)       617.3          183    FA           30
154     FA(30:2)       615.3          183    FA           30
155     FA(30:3)       613.3          183    FA           30
156     FA(30:4)       611.3          183    FA           30
157     FA(30:5)       609.3          183    FA           30

[158 rows x 5 columns]

# oz on

In [5]:
df_on = pd.read_csv('OzON_databases/OzON_Possible.csv')
df_on

,Lipid,Parent_Ion,Chain length,DB Number,DB Location,FA mass,[FA+AMP]+
0,FA(6:1)_<>_n-2,269.2,6,1,<>,114.1,281.2
1,FA(6:1)_<>_n-3,255.2,6,1,<>,114.1,281.2
2,FA(6:1)_<>_n-4,241.2,6,1,<>,114.1,281.2
3,FA(6:2)_<B>_n-2,267.2,6,2,<B>,112.1,279.2
4,FA(6:2)_<B>_n-3,253.2,6,2,<B>,112.1,279.2
...,...,...,...,...,...,...,...
6504,FA(30:6)_<FFFFF>_n-24,297.5,30,6,<FFFFF>,440.4,607.5
6505,FA(30:6)_<FFFFF>_n-25,283.5,30,6,<FFFFF>,440.4,607.5
6506,FA(30:6)_<FFFFF>_n-26,269.5,30,6,<FFFFF>,440.4,607.5
6507,FA(30:6)_<FFFFF>_n-27,255.5,30,6,<FFFFF>,440.4,607.5
6508,FA(30:6)_<FFFFF>_n-28,241.5,30,6,<FFFFF>,440.4,607.5

# check ozoff database

In [2]:
import pandas as pd
df2 = pd.read_parquet('Database_OzOFF.parquet')
df2

           Lipid  Parent_Ion  Product_Ion Class Chain_length
0    FA(d2-16:0)       425.4          183    FA           16
1        FA(5:0)       269.3          183    FA            5
2        FA(5:1)       267.3          183    FA            5
3        FA(5:2)       265.3          183    FA            5
4        FA(5:3)       263.3          183    FA            5
..           ...         ...          ...   ...          ...
153     FA(30:1)       617.3          183    FA           30
154     FA(30:2)       615.3          183    FA           30
155     FA(30:3)       613.3          183    FA           30
156     FA(30:4)       611.3          183    FA           30
157     FA(30:5)       609.3          183    FA           30

[158 rows x 5 columns]

In [3]:
df3 = pd.read_parquet('OzOFF_database/Database_OzOFF.parquet')
df3

           Lipid  Parent_Ion  Product_Ion Class Chain_length
0    FA(d2-16:0)       425.4          183    FA           16
1        FA(5:0)       269.3          183    FA            5
2        FA(5:1)       267.3          183    FA            5
3        FA(5:2)       265.3          183    FA            5
4        FA(5:3)       263.3          183    FA            5
..           ...         ...          ...   ...          ...
153     FA(30:1)       617.3          183    FA           30
154     FA(30:2)       615.3          183    FA           30
155     FA(30:3)       613.3          183    FA           30
156     FA(30:4)       611.3          183    FA           30
157     FA(30:5)       609.3          183    FA           30

[158 rows x 5 columns]