In [1]:
import numpy as np
import pandas as pd
import scipy as py

In [2]:
df = pd.read_excel('MUFA.xlsx')

In [3]:
df = df.drop(['Unnamed: 0'], axis=1)

In [4]:
df.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31
0,TG,m/z + NH4,loss 18:1,NaN,loss 18:2,loss 18:3,loss 20:2,loss 20:1,loss 22:1,NaN,...,n-10,n-11,n-12,n-13,n-14,n-15,n-16,n-17,loss 18:1,NaN
1,TG 40:1,710.6293,→,411.42930,413.4293,415.4293,385.4293,383.4293,355.4293,NaN,...,586.4677,572.4521,558.4364,544.4208,530.4051,516.3895,502.3738,488.3582,→,411.42930
2,TG 40:2,708.6,→,409.40000,411.4,413.4,383.4,381.4,353.4,NaN,...,584.4384,570.4228,556.4071,542.3915,528.3758,514.3602,500.3445,486.3289,→,409.40000
3,TG 40:3,706.598,→,407.39800,409.398,411.398,381.398,379.398,351.398,NaN,...,582.4364,568.4208,554.4051,540.3895,526.3738,512.3582,498.3425,484.3269,→,407.39800
4,TG 40:4,704.58235,→,405.38235,407.38235,409.38235,379.38235,377.38235,349.38235,NaN,...,580.42075,566.40515,552.38945,538.37385,524.35815,510.34255,496.32685,482.31125,→,405.38235

In [5]:
#TG df
df_TG = pd.DataFrame()

#create columns for df
#TG = tags | m/z = mass to charge ratio
df_TG['TG_40'] = ['TG_40_{}'.format(i) for i in range(1,12)]
df_TG['TG_40(m/z)'] = [(712.6 - (2 * i)) for i in range(1,12)]
df_TG['TG_41'] = ['TG_41_{}'.format(i) for i in range(1,12)]
df_TG['TG_41(m/z)'] = [(712.6 - (2 * i)) for i in range(1,12)]
df_TG

       TG_40  TG_40(m/z)     TG_41  TG_41(m/z)
0    TG_40_1       710.6   TG_41_1       710.6
1    TG_40_2       708.6   TG_41_2       708.6
2    TG_40_3       706.6   TG_41_3       706.6
3    TG_40_4       704.6   TG_41_4       704.6
4    TG_40_5       702.6   TG_41_5       702.6
5    TG_40_6       700.6   TG_41_6       700.6
6    TG_40_7       698.6   TG_41_7       698.6
7    TG_40_8       696.6   TG_41_8       696.6
8    TG_40_9       694.6   TG_41_9       694.6
9   TG_40_10       692.6  TG_41_10       692.6
10  TG_40_11       690.6  TG_41_11       690.6

In [6]:
#Oz df
df_TG_Oz = pd.DataFrame()
df_TG_Oz['n-?'] = [('n-{}'.format(i)) for i in range(1,12)]
df_TG_Oz['TG_40_1(m/z)'] = [(726.6 - (14 * i)) for i in range(1,12)]

for i in range(2,10):
    count = 726.6
    count -= 2*i
    df_TG_Oz['TG_40_{}(m/z)'.format(i)] = [(count -(14 * i)) for i in range(1,12)]
df_TG_Oz

,n-?,TG_40_1(m/z),TG_40_2(m/z),TG_40_3(m/z),TG_40_4(m/z),TG_40_5(m/z),TG_40_6(m/z),TG_40_7(m/z),TG_40_8(m/z),TG_40_9(m/z)
0,n-1,712.6,708.6,706.6,704.6,702.6,700.6,698.6,696.6,694.6
1,n-2,698.6,694.6,692.6,690.6,688.6,686.6,684.6,682.6,680.6
2,n-3,684.6,680.6,678.6,676.6,674.6,672.6,670.6,668.6,666.6
3,n-4,670.6,666.6,664.6,662.6,660.6,658.6,656.6,654.6,652.6
4,n-5,656.6,652.6,650.6,648.6,646.6,644.6,642.6,640.6,638.6
5,n-6,642.6,638.6,636.6,634.6,632.6,630.6,628.6,626.6,624.6
6,n-7,628.6,624.6,622.6,620.6,618.6,616.6,614.6,612.6,610.6
7,n-8,614.6,610.6,608.6,606.6,604.6,602.6,600.6,598.6,596.6
8,n-9,600.6,596.6,594.6,592.6,590.6,588.6,586.6,584.6,582.6
9,n-10,586.6,582.6,580.6,578.6,576.6,574.6,572.6,570.6,568.6
10,n-11,572.6,568.6,566.6,564.6,562.6,560.6,558.6,556.6,554.6

In [7]:
#import MUFA data
#sheet 0 only so far
df_MUFA = pd.read_excel('MUFA.xlsx', sheet_name=0)
df_MUFA = df_MUFA.drop(['Unnamed: 0'], axis=1)
df_MUFA.columns = df_MUFA.iloc[0]
df_MUFA = df_MUFA.drop(index=[0], axis=0)
df_MUFA

,TG,m/z + NH4,loss 18:1,NaN,loss 18:2,loss 18:3,loss 20:2,loss 20:1,loss 22:1,NaN,...,n-10,n-11,n-12,n-13,n-14,n-15,n-16,n-17,loss 18:1,NaN
1,TG 40:1,710.6293,→,411.42930,413.4293,415.4293,385.4293,383.4293,355.4293,NaN,...,586.4677,572.4521,558.4364,544.4208,530.4051,516.3895,502.3738,488.3582,→,411.42930
2,TG 40:2,708.6,→,409.40000,411.4,413.4,383.4,381.4,353.4,NaN,...,584.4384,570.4228,556.4071,542.3915,528.3758,514.3602,500.3445,486.3289,→,409.40000
3,TG 40:3,706.598,→,407.39800,409.398,411.398,381.398,379.398,351.398,NaN,...,582.4364,568.4208,554.4051,540.3895,526.3738,512.3582,498.3425,484.3269,→,407.39800
4,TG 40:4,704.58235,→,405.38235,407.38235,409.38235,379.38235,377.38235,349.38235,NaN,...,580.42075,566.40515,552.38945,538.37385,524.35815,510.34255,496.32685,482.31125,→,405.38235
5,TG 40:5,702.5667,→,403.36670,405.3667,407.3667,377.3667,375.3667,347.3667,NaN,...,578.4051,564.3895,550.3738,536.3582,522.3425,508.3269,494.3112,480.2956,→,403.36670
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336,TG 70:6,1120.9,→,821.70000,823.7,825.7,795.7,793.7,765.7,NaN,...,996.7384,982.7228,968.7071,954.6915,940.6758,926.6602,912.6445,898.6289,→,821.70000
337,TG 70:7,1118.9,→,819.70000,821.7,823.7,793.7,791.7,763.7,NaN,...,994.7384,980.7228,966.7071,952.6915,938.6758,924.6602,910.6445,896.6289,→,819.70000
338,TG 70:8,1116.9,→,817.70000,819.7,821.7,791.7,789.7,761.7,NaN,...,992.7384,978.7228,964.7071,950.6915,936.6758,922.6602,908.6445,894.6289,→,817.70000
339,TG 70:9,1114.9,→,815.70000,817.7,819.7,789.7,787.7,759.7,NaN,...,990.7384,976.7228,962.7071,948.6915,934.6758,920.6602,906.6445,892.6289,→,815.70000
340,TG 70:10,1122.9,→,823.70000,825.7,827.7,797.7,795.7,767.7,NaN,...,998.7384,984.7228,970.7071,956.6915,942.6758,928.6602,914.6445,900.6289,→,823.70000

In [8]:
#import PUFA data
#sheet 0 only so far
df_PUFA = pd.read_excel('PUFA.xlsx', sheet_name=0)
df_PUFA = df_PUFA.drop(['Unnamed: 0'], axis=1)
df_PUFA = df_PUFA.drop(index=[0], axis=0)
df_PUFA.columns = df_PUFA.iloc[0]
df_PUFA = df_PUFA.drop(index=[1], axis=0)
df_PUFA

1         TG   m/z + NH4 NaN    FA_18:2    FA_18:3    FA_20:2    FA_20:4
2     TG 40:2      708.6   →      411.3        NaN      383.3        NaN
3     TG 40:3    706.598   →    409.298    411.298    381.298        NaN
4     TG 40:4  704.58235   →  407.28235  409.28235  379.28235  383.28235
5     TG 40:5   702.5667   →   405.2667   407.2667   377.2667   381.2667
6     TG 40:6   700.5667   →   403.2667   405.2667   375.2667   379.2667
..        ...        ...  ..        ...        ...        ...        ...
327   TG 70:6     1120.9   →      823.6      825.6      795.6      799.6
328   TG 70:7     1118.9   →      821.6      823.6      793.6      797.6
329   TG 70:8     1116.9   →      819.6      821.6      791.6      795.6
330   TG 70:9     1114.9   →      817.6      819.6      789.6      793.6
331  TG 70:10     1112.9   →      815.6      817.6      787.6      791.6

[330 rows x 7 columns]

In [9]:
#import TAG data
#sheet 0 only so far
df_TAG = pd.read_excel('TAG.xlsx', sheet_name=0)
df_TAG = df_TAG.drop(['Unnamed: 0'], axis=1)
df_TAG.columns = df_TAG.iloc[0]
df_TAG = df_TAG.drop(index=[0], axis=0)
df_TAG

,TG,m/z + NH4,FA_18:1,FA_16:1,FA_20:1,FA_22:1,NaN,NaN,NL Scan,FA Chain
1,TG 40:1,710.6293,411.3293,439.3293,383.3293,355.3293,NaN,NaN,271.3 Da,16:1
2,TG 40:2,708.6,409.3,437.3,381.3,353.3,NaN,NaN,299.3 Da,18:1
3,TG 40:3,706.598,407.298,435.298,379.298,351.298,NaN,NaN,327.3 Da,20:1
4,TG 40:4,704.58235,405.28235,433.28235,377.28235,349.28235,NaN,NaN,355.3 Da,22:1
5,TG 40:5,702.5667,403.2667,431.2667,375.2667,347.2667,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
181,TG 70:1,1130.9,831.6,859.6,803.6,775.6,NaN,NaN,NaN,NaN
182,TG 70:2,1128.9,829.6,857.6,801.6,773.6,NaN,NaN,NaN,NaN
183,TG 70:3,1126.9,827.6,855.6,799.6,771.6,NaN,NaN,NaN,NaN
184,TG 70:4,1124.9,825.6,853.6,797.6,769.6,NaN,NaN,NaN,NaN
185,TG 70:5,1122.9,823.6,851.6,795.6,767.6,NaN,NaN,NaN,NaN

In [22]:
#List of MRMs
#this shows possible transitions in m/z value for various lipids
df_MRM = pd.read_excel('list_mrm.xlsx', sheet_name=0)
df_MRM.columns =['Name','Transition']
df_MRM

                                   Name         Transition
0                Hexacosanoyl carnitine      540.5 -> 85.1
1                Hexacosanoyl carnitine      540.5 -> 60.1
2                Hexacosanoyl carnitine     540.5 -> 144.1
3                   O-behenoylcarnitine     484.4 -> 144.1
4                   O-behenoylcarnitine      484.4 -> 85.1
...                                 ...                ...
2937                       Lyso_PC(7:0)  370.1916 -> 184.1
2938                       Lyso_PC(8:0)  384.2073 -> 184.1
2939                       Lyso_PC(9:0)  398.2229 -> 184.1
2940  Lyso_Sphinganine-1-phosphocholine  467.3536 -> 184.1
2941  Lyso_Sphingosine-1-phosphocholine  465.3379 -> 184.1

[2942 rows x 2 columns]

In [17]:
df_MRM

                                Column1            Column2
0                Hexacosanoyl carnitine      540.5 -> 85.1
1                Hexacosanoyl carnitine      540.5 -> 60.1
2                Hexacosanoyl carnitine     540.5 -> 144.1
3                   O-behenoylcarnitine     484.4 -> 144.1
4                   O-behenoylcarnitine      484.4 -> 85.1
...                                 ...                ...
2937                       Lyso_PC(7:0)  370.1916 -> 184.1
2938                       Lyso_PC(8:0)  384.2073 -> 184.1
2939                       Lyso_PC(9:0)  398.2229 -> 184.1
2940  Lyso_Sphinganine-1-phosphocholine  467.3536 -> 184.1
2941  Lyso_Sphingosine-1-phosphocholine  465.3379 -> 184.1

[2942 rows x 2 columns]