In [1]:
import numpy as np
import pandas as pd
import scipy as py

In [2]:
df = pd.read_excel('MUFA.xlsx')

In [3]:
df = df.drop(['Unnamed: 0'], axis=1)

In [4]:
df.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31
0,TG,m/z + NH4,loss 18:1,NaN,loss 18:2,loss 18:3,loss 20:2,loss 20:1,loss 22:1,NaN,...,n-10,n-11,n-12,n-13,n-14,n-15,n-16,n-17,loss 18:1,NaN
1,TG 40:1,710.6293,→,411.42930,413.4293,415.4293,385.4293,383.4293,355.4293,NaN,...,586.4677,572.4521,558.4364,544.4208,530.4051,516.3895,502.3738,488.3582,→,411.42930
2,TG 40:2,708.6,→,409.40000,411.4,413.4,383.4,381.4,353.4,NaN,...,584.4384,570.4228,556.4071,542.3915,528.3758,514.3602,500.3445,486.3289,→,409.40000
3,TG 40:3,706.598,→,407.39800,409.398,411.398,381.398,379.398,351.398,NaN,...,582.4364,568.4208,554.4051,540.3895,526.3738,512.3582,498.3425,484.3269,→,407.39800
4,TG 40:4,704.58235,→,405.38235,407.38235,409.38235,379.38235,377.38235,349.38235,NaN,...,580.42075,566.40515,552.38945,538.37385,524.35815,510.34255,496.32685,482.31125,→,405.38235

In [5]:
#TG df
df_TG = pd.DataFrame()

#create columns for df
#TG = tags | m/z = mass to charge ratio
df_TG['TG_40'] = ['TG_40_{}'.format(i) for i in range(1,12)]
df_TG['TG_40(m/z)'] = [(712.6 - (2 * i)) for i in range(1,12)]
df_TG['TG_41'] = ['TG_41_{}'.format(i) for i in range(1,12)]
df_TG['TG_41(m/z)'] = [(712.6 - (2 * i)) for i in range(1,12)]
df_TG

       TG_40  TG_40(m/z)     TG_41  TG_41(m/z)
0    TG_40_1       710.6   TG_41_1       710.6
1    TG_40_2       708.6   TG_41_2       708.6
2    TG_40_3       706.6   TG_41_3       706.6
3    TG_40_4       704.6   TG_41_4       704.6
4    TG_40_5       702.6   TG_41_5       702.6
5    TG_40_6       700.6   TG_41_6       700.6
6    TG_40_7       698.6   TG_41_7       698.6
7    TG_40_8       696.6   TG_41_8       696.6
8    TG_40_9       694.6   TG_41_9       694.6
9   TG_40_10       692.6  TG_41_10       692.6
10  TG_40_11       690.6  TG_41_11       690.6

In [6]:
#Oz df
df_TG_Oz = pd.DataFrame()
df_TG_Oz['n-?'] = [('n-{}'.format(i)) for i in range(1,12)]
df_TG_Oz['TG_40_1(m/z)'] = [(726.6 - (14 * i)) for i in range(1,12)]

for i in range(2,10):
    count = 726.6
    count -= 2*i
    df_TG_Oz['TG_40_{}(m/z)'.format(i)] = [(count -(14 * i)) for i in range(1,12)]
df_TG_Oz

,n-?,TG_40_1(m/z),TG_40_2(m/z),TG_40_3(m/z),TG_40_4(m/z),TG_40_5(m/z),TG_40_6(m/z),TG_40_7(m/z),TG_40_8(m/z),TG_40_9(m/z)
0,n-1,712.6,708.6,706.6,704.6,702.6,700.6,698.6,696.6,694.6
1,n-2,698.6,694.6,692.6,690.6,688.6,686.6,684.6,682.6,680.6
2,n-3,684.6,680.6,678.6,676.6,674.6,672.6,670.6,668.6,666.6
3,n-4,670.6,666.6,664.6,662.6,660.6,658.6,656.6,654.6,652.6
4,n-5,656.6,652.6,650.6,648.6,646.6,644.6,642.6,640.6,638.6
5,n-6,642.6,638.6,636.6,634.6,632.6,630.6,628.6,626.6,624.6
6,n-7,628.6,624.6,622.6,620.6,618.6,616.6,614.6,612.6,610.6
7,n-8,614.6,610.6,608.6,606.6,604.6,602.6,600.6,598.6,596.6
8,n-9,600.6,596.6,594.6,592.6,590.6,588.6,586.6,584.6,582.6
9,n-10,586.6,582.6,580.6,578.6,576.6,574.6,572.6,570.6,568.6
10,n-11,572.6,568.6,566.6,564.6,562.6,560.6,558.6,556.6,554.6